{
  "hullName": "Colittlus",
  "hullId": "ls_colittlus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/meister_keen/colittlus.png",
  "style": "LOW_TECH",
  "height": 224,
  "width": 184,
  "center": [93, 96],
  "collisionRadius": 147.5,
  "shieldCenter": [0, -0.5],
  "shieldRadius": 134,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [35, 75]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [36, -73]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 100,
      "locations": [-51, 83]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 260,
      "locations": [-52, -81]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 64],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, 56],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, 49],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, -61],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, -54],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, -46],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    57, 84,
    56.5, -81.5,
    16, -85,
    6, -35,
    1, -63,
    -28, -79,
    -76, -81,
    -91, -67,
    -91, -39,
    -37, -41,
    -53, -26,
    -53, 29,
    -34, 45,
    -90, 45,
    -90, 70,
    -78, 83,
    -31, 82,
    1, 65,
    6, 38,
    16, 86
  ]
}