{
  "hullName": "Long Colossus Mk.II",
  "hullId": "ls_colossuspather",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/4enginepcolossus.png",
  "style": "LOW_TECH",
  "height": 517,
  "width": 452,
  "center": [230, 200.5],
  "collisionRadius": 240.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 227.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "ill_advised",
    "safetyoverrides"
  ],
  "builtInWeapons": {
    "WS 017": "hammerrack",
    "WS0001": "hammerrack",
    "WS0002": "hammerrack"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 80,
      "locations": [90.5, 141.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [42.5, 144.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -80,
      "locations": [90.5, -141.5]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [43, -144.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 45,
      "locations": [137, 145]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -45,
      "locations": [136, -146]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 100,
      "locations": [-144.5, 84]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 260,
      "locations": [-145.5, -83]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [66.5, -134.5]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [66.5, 134.5]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -40,
      "locations": [107, -123]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 50,
      "locations": [107, 123]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [128, -137]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [128.5, 137]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 6,
      "locations": [132, -55]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -6,
      "locations": [131.5, -111.5]
    },
    {
      "id": "WS 017",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [123, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [119, -83]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [119, 83]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 6,
      "locations": [132, -28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -6,
      "locations": [132, 28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -6,
      "locations": [132, 55]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -6,
      "locations": [132, 111]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-78.5, -61.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-78.5, 61.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-54.5, -51.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-54.5, 51.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -80,
      "locations": [-30.5, -58.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 80,
      "locations": [-30.5, 58.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -40,
      "locations": [-14, -40]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 40,
      "locations": [-14, 40]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -40,
      "locations": [12, -40]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 40,
      "locations": [12, 40]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -80,
      "locations": [28.5, -58.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 80,
      "locations": [28.5, 58.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -80,
      "locations": [52.5, -51.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 80,
      "locations": [52.5, 51.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 260,
      "locations": [-23, -167]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -260,
      "locations": [-23, 167]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 0,
      "locations": [0.5, -0]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -6,
      "locations": [107, 42]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 6,
      "locations": [107, -42]
    }
  ],
  "engineSlots": [
    {
      "location": [-195, 64],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-194, 55],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-194.5, 47.5],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-194.5, -62],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-194.5, -55],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-194.5, -47.5],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, 146.5],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, -146.5],
      "length": 56,
      "width": 15,
      "angle": -180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, 138],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, -138],
      "length": 56,
      "width": 15,
      "angle": -180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, 130],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, -130],
      "length": 56,
      "width": 15,
      "angle": -180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    140.5, 9,
    141, 103,
    139.5, 134.5,
    132.5, 147,
    88.5, 152,
    59.5, 144.5,
    37.5, 153.5,
    24.5, 120,
    14, 152.5,
    -14, 162.5,
    -56, 160.5,
    -70, 148.5,
    -68.5, 129,
    -21.5, 132.5,
    -14.5, 124,
    -29, 110,
    -36.5, 64.5,
    -83, 68.5,
    -103.5, 37,
    -108.5, 68,
    -134, 77.5,
    -170, 80,
    -185.5, 68,
    -185.5, 45,
    -138, 42.5,
    -151.5, 26.5,
    -151.5, -26.5,
    -138, -42.5,
    -185.5, -45,
    -185.5, -68,
    -170, -80,
    -134, -77.5,
    -108.5, -68,
    -103.5, -37,
    -83, -68.5,
    -36.5, -64.5,
    -29, -110,
    -14.5, -124,
    -21.5, -132.5,
    -68.5, -129,
    -70, -148.5,
    -56, -160.5,
    -14, -162.5,
    14, -152.5,
    24.5, -120,
    37.5, -153.5,
    59.5, -144.5,
    88.5, -152,
    132.5, -147,
    139.5, -134.5,
    141, -103,
    140.5, -9
  ]
}