{
  "hullName": "Colossus Mk.II",
  "hullId": "ls_colossuspather2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/longcolossus_pather.png",
  "style": "LOW_TECH",
  "height": 548,
  "width": 184,
  "center": [93, 266],
  "collisionRadius": 303,
  "shieldCenter": [0, -0],
  "shieldRadius": 289.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "ill_advised",
    "safetyoverrides"
  ],
  "builtInWeapons": {
    "WS 017": "hammerrack"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 80,
      "locations": [-96, 60]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-144, 62.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -80,
      "locations": [-96, -57.5]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-144, -61]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 45,
      "locations": [256, 63.5]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -45,
      "locations": [256, -62]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 100,
      "locations": [-211, 85]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 260,
      "locations": [-211, -84]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-120, -51]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-119.5, 52.5]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -40,
      "locations": [-81, -37]
    },
    {
      "id": "WS 012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 50,
      "locations": [-81, 39]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [247, -53]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [247.5, 55]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 6,
      "locations": [251, 28.5]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -6,
      "locations": [251, -27]
    },
    {
      "id": "WS 017",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [242.5, 1.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 50,
      "locations": [71, 39]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -50,
      "locations": [71, -37.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [225, -41.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [225, 41.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-67, -57.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-43, -50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-19, -60.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [9, -60.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [33, -50.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [57, -57.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [85, -57.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [109, -50.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [133, -61]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [161, -60.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [185, -50]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [209, -58]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-67, 59.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-43, 52]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-19, 62.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [9, 62.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [33, 52.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [57, 59.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [85, 59.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [109, 52.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [133, 62.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [161, 62.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [185, 52.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [209, 60]
    }
  ],
  "engineSlots": [
    {
      "location": [-262, 64],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-262, 56],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-262, 49],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-262, -61],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-262, -54],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    },
    {
      "location": [-262, -46],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    259.5, 63,
    248, 65.5,
    209, 64.5,
    162, 74,
    134.5, 73,
    80.5, 65,
    55.5, 64,
    8.5, 72,
    -20.5, 71,
    -66.5, 69,
    -95, 68,
    -150.5, 72.5,
    -166, 39.5,
    -176, 64,
    -197, 77.5,
    -242, 79.5,
    -258, 64,
    -254.5, 42.5,
    -204.5, 43,
    -218.5, 27.5,
    -218.5, -27.5,
    -204.5, -43,
    -254.5, -42.5,
    -258, -64,
    -242, -79.5,
    -197, -77.5,
    -176, -64,
    -166, -39.5,
    -150.5, -72.5,
    -95, -68,
    -66.5, -69,
    -20.5, -71,
    8.5, -72,
    55.5, -64,
    80.5, -65,
    134.5, -73,
    162, -74,
    209, -64.5,
    248, -65.5,
    259.5, -63
  ]
}