{
  "hullName": "Long Hammerhead",
  "hullId": "ls_hammerhead",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/longhammerhead.png",
  "style": "MIDLINE",
  "coversColor": "255,255,255,255",
  "height": 351,
  "width": 156,
  "center": [76.5, 175.5],
  "collisionRadius": 199.5,
  "shieldCenter": [1, -1.5],
  "shieldRadius": 187,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [156, 29.5]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [155.5, -32.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [160.5, 9.5]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [160.5, -12.5]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 115,
      "locations": [-121.5, 37.5]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 245,
      "locations": [-121.5, -40.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -45,
      "locations": [-31.5, -40.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 45,
      "locations": [-31.5, 37.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -45,
      "locations": [58, -40.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 45,
      "locations": [58.5, 37]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 245,
      "locations": [-48.5, -17.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -245,
      "locations": [-48.5, 14.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 245,
      "locations": [41.5, -17.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -245,
      "locations": [41.5, 14.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -45,
      "locations": [131.5, -17.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 45,
      "locations": [131.5, 17.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-171.5, 37],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-170.5, 25.5],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "MIDLINE"
    },
    {
      "location": [-170, 13],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-170.5, -16],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-171.5, -28],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-173.5, -39.5],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    163.5, 35.5,
    147.5, 49,
    130, 48,
    119.5, 13.5,
    91, 13.5,
    85, 24,
    65.5, 51.5,
    41.5, 49.5,
    28.5, 17.5,
    -1.5, 13.5,
    -5.5, 25.5,
    -29, 52,
    -49.5, 48,
    -59.5, 13.5,
    -93, 12.5,
    -97, 28.5,
    -120.5, 49.5,
    -168.5, 41.5,
    -167, 14,
    -139, 11,
    -139, -11,
    -167, -14,
    -168.5, -41.5,
    -120.5, -49.5,
    -97, -28.5,
    -93, -12.5,
    -59.5, -13.5,
    -49.5, -48,
    -29, -52,
    -5.5, -25.5,
    -1.5, -13.5,
    28.5, -17.5,
    41.5, -49.5,
    65.5, -51.5,
    85, -24,
    91, -13.5,
    119.5, -13.5,
    130, -48,
    147.5, -49,
    163.5, -35.5
  ]
}