{
  "hullName": "Long Prometheus",
  "hullId": "ls_longprometheus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/longprometheus.png",
  "style": "LOW_TECH",
  "coversColor": "255,180,170,255",
  "height": 740,
  "width": 248,
  "center": [125, 362.5],
  "collisionRadius": 390.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 378,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 120,
      "locations": [-294.5, 73]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-211.5, 77]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 60,
      "locations": [-75.5, 88]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 30,
      "locations": [314, 28]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-67.5, -84]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-151.5, -99]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 240,
      "locations": [-294.5, -71]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [-87.5, -101]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [-88.5, 96]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [-306.5, 104]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -90,
      "locations": [-306.5, -103]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [21.5, -99]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [219.5, -98.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [303.5, -84]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 60,
      "locations": [-54.5, 88]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [81.5, 76]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [159.5, 76.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 60,
      "locations": [296, 88]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [281, -101]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [283, 96]
    }
  ],
  "engineSlots": [
    {
      "location": [-341.5, 85],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-359.5, 48],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-359.5, 40],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-359.5, 27],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-359.5, 20],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-359.5, 13],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-359.5, -11],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-359.5, -18],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-359.5, -25],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-359.5, -38],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-359.5, -46],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-341.5, -83],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -357.5, 42,
    -357.5, -42,
    -331.5, -93.5,
    -263, -95,
    -253, -78,
    -259.5, -58.5,
    -166, -76.5,
    -147, -109,
    -98, -104.5,
    -89, -87.5,
    -35, -89,
    -37, -107,
    15, -115,
    29, -104.5,
    43.5, -78.5,
    48, -66,
    198, -65.5,
    214.5, -103,
    226, -115,
    279.5, -107.5,
    305, -86,
    309.5, -55,
    348.5, -38.5,
    354.5, 2,
    330.5, 31,
    313.5, 57,
    301.5, 98,
    233, 86,
    157, 85,
    155.5, 63,
    90, 63.5,
    86, 86,
    8.5, 80,
    -3.5, 89.5,
    -66, 99,
    -138.5, 83,
    -218.5, 85,
    -217.5, 64.5,
    -258.5, 65,
    -248.5, 88.5,
    -266, 102.5,
    -318, 100,
    -338.5, 93.5,
    -336, 78,
    -341.5, 57.5
  ]
}