{
  "hullName": "Long Phaeton",
  "hullId": "ls_longphaeton",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/longphaeton.png",
  "style": "LOW_TECH",
  "coversColor": "255,180,170,255",
  "height": 582,
  "width": 120,
  "center": [60, 294],
  "collisionRadius": 308,
  "shieldCenter": [0, -0],
  "shieldRadius": 302,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-275, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-163, 38]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-165, -34]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 110,
      "locations": [-251, 59]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 250,
      "locations": [-251, -58]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-117, -34]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-119, 37.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [9, -33.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [57, -33.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [182, -33.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [11, 37.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [55, 37.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [184, 37.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [271.5, 13]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -127,
      "locations": [235, -35.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 126,
      "locations": [241.5, 36.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-293, 36],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-293, 24],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-293, 9],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-293, -9],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-293, -24],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-293, -36],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    274.5, 6,
    268, 27.5,
    257.5, 43.5,
    248, 52,
    207.5, 34,
    195.5, 31.5,
    188.5, 38.5,
    176, 38.5,
    174.5, 30.5,
    155, 30.5,
    145.5, 36.5,
    91.5, 34.5,
    68.5, 29.5,
    60.5, 39.5,
    50, 38.5,
    44, 30.5,
    22.5, 29.5,
    12.5, 40,
    3.5, 39.5,
    -1.5, 30.5,
    -11, 29.5,
    -22.5, 35.5,
    -81.5, 36,
    -104.5, 29.5,
    -112.5, 40,
    -124, 39.5,
    -130.5, 30.5,
    -149, 29.5,
    -158, 41.5,
    -170, 41,
    -178, 30.5,
    -228.5, 35,
    -243.5, 58,
    -271.5, 50,
    -290.5, 39,
    -290.5, -39,
    -271.5, -50,
    -243.5, -58,
    -228.5, -35,
    -178, -30.5,
    -170, -41,
    -158, -41.5,
    -149, -29.5,
    -130.5, -30.5,
    -124, -39.5,
    -112.5, -40,
    -104.5, -29.5,
    -81.5, -36,
    -22.5, -35.5,
    -11, -29.5,
    -1.5, -30.5,
    3.5, -39.5,
    12.5, -40,
    22.5, -29.5,
    44, -30.5,
    50, -38.5,
    60.5, -39.5,
    68.5, -29.5,
    91.5, -34.5,
    145.5, -36.5,
    155, -30.5,
    174.5, -30.5,
    176, -38.5,
    188.5, -38.5,
    195.5, -31.5,
    207.5, -34,
    250, -39.5,
    268, -27.5,
    274.5, -6
  ]
}