{
  "hullName": "Doomslayer",
  "hullId": "ls_longdoom",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ls_longdoom.png",
  "style": "HIGH_TECH",
  "height": 665,
  "width": 200,
  "center": [100, 310.5],
  "collisionRadius": 339.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 315.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [283, 30]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [282.5, -30]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [275.5, 70]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [280.5, 47]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [280.5, -47]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [275.5, -70]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [-115.5, 68]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [-115.5, -68]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-263.5, 66]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-263.5, -66]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [-144, 80]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [-144, -80]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [-88.5, 80]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [-88.5, -80]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [98.5, 80]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [98.5, -80]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [42.5, 80]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [42.5, -80]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [69.5, -68]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [69.5, 68]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [255.5, -68]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [255.5, 68]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [228.5, -80]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [228.5, 80]
    }
  ],
  "engineSlots": [
    {
      "location": [-304.5, 63],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-304.5, -62],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-307.5, 53],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-307.5, 34],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-307.5, -33],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-307.5, -52],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-299.5, 17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-299.5, -17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    210.5, 6,
    228.5, 22.5,
    273.5, 17,
    288, 27,
    282, 42,
    267, 84,
    232, 92.5,
    197, 83,
    186, 53,
    182.5, 29.5,
    142, 31,
    133, 55,
    129.5, 86.5,
    116, 90.5,
    89, 91.5,
    69, 89.5,
    47, 91,
    27.5, 89,
    9.5, 76.5,
    9, 64,
    5, 54,
    11, 36.5,
    -9.5, 31,
    -31.5, 33,
    -49.5, 36,
    -56, 60,
    -53, 84.5,
    -72.5, 93.5,
    -112.5, 89.5,
    -152.5, 92,
    -179, 74.5,
    -180.5, 53,
    -182.5, 35,
    -205.5, 29.5,
    -214.5, 37,
    -213, 57.5,
    -229, 73,
    -246.5, 67,
    -269, 70.5,
    -298.5, 64.5,
    -305, 57,
    -305, 34,
    -295.5, 16,
    -274.5, 12.5,
    -256, 9.5,
    -256, -9.5,
    -274.5, -12.5,
    -295.5, -16,
    -305, -34,
    -305, -57,
    -298.5, -64.5,
    -269, -70.5,
    -246.5, -67,
    -229, -73,
    -213, -57.5,
    -214.5, -37,
    -205.5, -29.5,
    -182.5, -35,
    -180.5, -53,
    -179, -74.5,
    -152.5, -92,
    -112.5, -89.5,
    -72.5, -93.5,
    -53, -84.5,
    -56, -60,
    -49.5, -36,
    -31.5, -33,
    -9.5, -31,
    11, -36.5,
    5, -54,
    9, -64,
    9.5, -76.5,
    27.5, -89,
    47, -91,
    69, -89.5,
    89, -91.5,
    116, -90.5,
    129.5, -86.5,
    133, -55,
    142, -31,
    182.5, -29.5,
    186, -53,
    197, -83,
    232, -92.5,
    267, -84,
    282, -42,
    288, -27,
    273.5, -17,
    228.5, -22.5,
    210.5, -6
  ]
}