{
  "hullName": "Wide Legion",
  "hullId": "ls_widelegion",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ls_longlegion.png",
  "style": "LOW_TECH",
  "height": 308,
  "width": 727,
  "center": [366, 130],
  "collisionRadius": 382,
  "shieldCenter": [0, -0],
  "shieldRadius": 370,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [60, 269]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -30,
      "locations": [60, 157]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 55,
      "locations": [31, 320]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -55,
      "locations": [31, 106.5]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 20,
      "locations": [98, 247]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [122.5, 213]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -20,
      "locations": [98, 179]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-40, 342.5]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-40, -342]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 170,
      "locations": [
        -8, 319,
        -16, 307,
        -25, 321,
        -32, 308
      ]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 190,
      "locations": [
        -9, 104,
        -17, 85.5,
        -38, 111,
        -43.5, 89
      ]
    },
    {
      "id": "WS 012",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 10,
      "locations": [
        66, 320,
        78, 308,
        82, 321,
        91, 306
      ]
    },
    {
      "id": "WS 013",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -10,
      "locations": [
        78, 124,
        67, 112,
        91, 126,
        83, 111
      ]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": 82,
      "locations": [10, 330.5]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": -82,
      "locations": [11, -117.5]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 24,
      "locations": [54, 304]
    },
    {
      "id": "WS 019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -24,
      "locations": [54, 122]
    },
    {
      "id": "WS 020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 39,
      "locations": [94, 273]
    },
    {
      "id": "WS 021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -39,
      "locations": [93.5, 153]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -55,
      "locations": [31, -319.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -24,
      "locations": [54, -304]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -30,
      "locations": [60.5, -269]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -39,
      "locations": [94, -273]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -20,
      "locations": [98, -247.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [122, -213]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 16,
      "locations": [94, -153]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 20,
      "locations": [98, -179]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [60, -157]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [123.5, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -20,
      "locations": [99, -34]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 20,
      "locations": [99, 34]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 39,
      "locations": [95, 60]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -39,
      "locations": [95, -60]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [61, 56]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -30,
      "locations": [61.5, -56]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -24,
      "locations": [54.5, -91]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 24,
      "locations": [55, 91]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 24,
      "locations": [54, -122]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 55,
      "locations": [31, -106]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-39, -129]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": -82,
      "locations": [10, -330]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-39, 129]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": 82,
      "locations": [11, 117]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        80.5, -88.5,
        67.5, -102.5,
        102.5, -87.5,
        96.5, -104.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -13, -86,
        -8, -106,
        -39.5, -105.5,
        -45.5, -89
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -16, -300.5,
        -7.5, -320,
        -36, -321,
        -50.5, -301
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        80.5, -299,
        67, -318,
        90, -322,
        107, -298.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        70, -113.5,
        81, -126,
        109, -128,
        98, -112
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        69, 101,
        79.5, 86.5,
        106, 88,
        99, 104.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-99, 278],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-99, 273],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-98, 160],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-99, 155],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, 260],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-105, 172],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, 242],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, 190],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, 229],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, 204],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-96.5, 61.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-96.5, -61.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-95, 57],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-95, -57],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, -151.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, -156.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, -269.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-97.5, -274],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-98, 44],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-98, -43.5],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, -169.5],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-99.5, -256.5],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-105.5, 25.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-105.5, -26.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-104.5, -186.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-104.5, -239.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, 11.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, -12.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-102, -200.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, -225],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    93, 335,
    127, 292,
    105, 286,
    163, 252,
    173, 216,
    163, 180,
    106, 148,
    126, 140,
    94, 98,
    38, 78,
    2, 81,
    -51, 70,
    -74, 78,
    -75, 91,
    -39, 109,
    -55, 130,
    -105, 141,
    -108, 151,
    -98, 153,
    -107, 212,
    -118, 216,
    -107, 223,
    -98, 279,
    -107, 284,
    -108, 292,
    -56, 302,
    -41, 324,
    -77, 342,
    -73, 355,
    -51, 363,
    1, 352,
    39, 354
  ]
}